INCLUDEPATH += $$PWD/../src

SOURCES += \
    $$PWD/../src/elly_carrying_capacity.cpp \
    $$PWD/../src/elly_clade.cpp \
    $$PWD/../src/elly_clade_id.cpp \
    $$PWD/../src/elly_clades.cpp \
    $$PWD/../src/elly_event_rates.cpp \
    $$PWD/../src/elly_events.cpp \
    $$PWD/../src/elly_experiment.cpp \
    $$PWD/../src/elly_gillespie.cpp \
    $$PWD/../src/elly_helper.cpp \
    $$PWD/../src/elly_location.cpp \
    $$PWD/../src/elly_measurement.cpp \
    $$PWD/../src/elly_measurements.cpp \
    $$PWD/elly_menu.cpp \
    $$PWD/../src/elly_n_species.cpp \
    $$PWD/../src/elly_parameters.cpp \
    $$PWD/../src/elly_per_species_rate.cpp \
    $$PWD/../src/elly_per_species_rates.cpp \
    $$PWD/../src/elly_populations.cpp \
    $$PWD/../src/elly_rate.cpp \
    $$PWD/../src/elly_result.cpp \
    $$PWD/../src/elly_results.cpp \
    $$PWD/../src/elly_simulation.cpp \
    $$PWD/../src/elly_species.cpp \
    $$PWD/../src/elly_species_id.cpp

HEADERS += \
    $$PWD/../src/elly_carrying_capacity.h \
    $$PWD/../src/elly_clade.h \
    $$PWD/../src/elly_clade_id.h \
    $$PWD/../src/elly_clades.h \
    $$PWD/../src/elly_event_rates.h \
    $$PWD/../src/elly_events.h \
    $$PWD/../src/elly_experiment.h \
    $$PWD/../src/elly_fwd.h \
    $$PWD/../src/elly_gillespie.h \
    $$PWD/../src/elly_helper.h \
    $$PWD/../src/elly_location.h \
    $$PWD/../src/elly_measurement.h \
    $$PWD/../src/elly_measurements.h \
    $$PWD/elly_menu.h \
    $$PWD/../src/elly_n_species.h \
    $$PWD/../src/elly_parameters.h \
    $$PWD/../src/elly_per_species_rate.h \
    $$PWD/../src/elly_per_species_rates.h \
    $$PWD/../src/elly_populations.h \
    $$PWD/../src/elly_rate.h \
    $$PWD/../src/elly_result.h \
    $$PWD/../src/elly_results.h \
    $$PWD/../src/elly_simulation.h \
    $$PWD/../src/elly_species.h \
    $$PWD/../src/elly_species_id.h
